# Frontend (Cloudflare) access
VITE_BACKEND_URL=https://generate-seo-promotions-deadline.trycloudflare.com
FRONTEND_LOCAL=http://localhost:5173


# Security
JWT_SECRET=super-secure-jwt-key
SESSION_SECRET=session-fallback-secret

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=runharun627@gmail.com
SMTP_PASS=vjtu kdwp yxtc qaig
CONTACT_RECEIVER=runharun627@gmail.com